battleship.logx | Battleship GAME LOG generated @ 2019/06/10 _ 16:03:55
----------------------------------------------------------------------------
2019/06/10 _ 16:03:55 |000x| PROGRAM STARTED.
2019/06/10 _ 16:03:55 |001e| Successfully initialized GLFW [glfwInit() = true].
2019/06/10 _ 16:03:55 |003e| Successfully created window [window != NULL].
2019/06/10 _ 16:03:55 |005e| Successfully initialized game engine.
2019/06/10 _ 16:03:55 |001f| Successfully loaded font from [Assets/Fonts/abel.ttf].
2019/06/10 _ 16:03:55 |003t| Successfully loaded asset from [Assets/Screens/homescreen.png] ___ [GetTextureParams() = true].
2019/06/10 _ 16:03:55 |003t| Successfully loaded asset from [Assets/Buttons/playbutton.png] ___ [GetTextureParams() = true].
2019/06/10 _ 16:03:55 |003t| Successfully loaded asset from [Assets/Buttons/exitbutton.png] ___ [GetTextureParams() = true].
2019/06/10 _ 16:03:55 |003t| Successfully loaded asset from [Assets/Buttons/backbutton.png] ___ [GetTextureParams() = true].
2019/06/10 _ 16:03:55 |003t| Successfully loaded asset from [Assets/Screens/connectscreen.png] ___ [GetTextureParams() = true].
2019/06/10 _ 16:03:55 |003t| Successfully loaded asset from [Assets/Buttons/host.png] ___ [GetTextureParams() = true].
2019/06/10 _ 16:03:55 |003t| Successfully loaded asset from [Assets/Buttons/connect.png] ___ [GetTextureParams() = true].
2019/06/10 _ 16:03:55 |003t| Successfully loaded asset from [Assets/Textboxes/ipaddr.png] ___ [GetTextureParams() = true].
2019/06/10 _ 16:03:55 |003t| Successfully loaded asset from [Assets/Textboxes/port.png] ___ [GetTextureParams() = true].
2019/06/10 _ 16:04:01 |001c| Successfully initialized Winsock [WSAStartup() = 0].
2019/06/10 _ 16:04:01 |003c| xxxx_success [getaddrinfo() = 0].
2019/06/10 _ 16:04:01 |005c| Successfully created socket [socket() = ListenSocket != INVALID_SOCKET].
2019/06/10 _ 16:04:01 |007c| Successfully set up listening socket [socket() != SOCKET_ERROR].
2019/06/10 _ 16:04:01 |009c| xxxx_success [listen() != SOCKET_ERROR].
2019/06/10 _ 16:04:01 |    | Connecting...
2019/06/10 _ 16:04:31 |010c| Fatal Error: accept() failed with error [0].
2019/06/10 _ 16:04:41 |001x| Closed OpenGL window [glfwWindowShouldClose() = true].
2019/06/10 _ 16:04:41 |002x| PROGRAM TERMINATED.
