battleship.logx | Battleship GAME LOG generated @ 2019/06/15 _ 15:35:49
----------------------------------------------------------------------------------------------------------------- b11y19 ----
2019/06/22 _ 21:34:06 |000x| PROGRAM STARTED.
2019/06/22 _ 21:34:07 |001e| Successfully initialized GLFW [glfwInit() = true].
2019/06/22 _ 21:34:07 |003e| Successfully created window [window != NULL].
2019/06/22 _ 21:34:07 |005e| Successfully initialized game engine.
2019/06/22 _ 21:34:07 |001f| Successfully loaded font from [Assets/Fonts/abel.ttf].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Screens/homescreen.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Buttons/playbutton.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Buttons/exitbutton.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Buttons/backbutton.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Buttons/backbutton.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Screens/connectscreen.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Buttons/hostbutton.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Buttons/connectbutton.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Textboxes/ipaddr.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Textboxes/port.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Screens/setup.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Screens/play.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Buttons/readybutton.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Buttons/notreadybutton.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/ready.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/notready.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Sprites/carrier.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Sprites/cruiser.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Sprites/destroyer.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Sprites/destroyer.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Sprites/supply.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Sprites/submarine.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Sprites/carrierfull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Sprites/cruiserfull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Sprites/destroyerfull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Sprites/destroyerfull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Sprites/supplyfull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Sprites/submarinefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridspace.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridspacefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:07 |003t| Successfully loaded asset from [Assets/Screens/p1victoryscreen.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:08 |003t| Successfully loaded asset from [Assets/Screens/p2victoryscreen.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:34:09 |001x| Closed OpenGL window [glfwWindowShouldClose() = true].
2019/06/22 _ 21:34:09 |002x| PROGRAM TERMINATED.
----------------------------------------------------------------------------------------------------------------- b11y19 ----
2019/06/22 _ 21:35:22 |000x| PROGRAM STARTED.
2019/06/22 _ 21:35:22 |001e| Successfully initialized GLFW [glfwInit() = true].
2019/06/22 _ 21:35:23 |003e| Successfully created window [window != NULL].
2019/06/22 _ 21:35:23 |005e| Successfully initialized game engine.
2019/06/22 _ 21:35:23 |001f| Successfully loaded font from [Assets/Fonts/abel.ttf].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Screens/homescreen.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Buttons/playbutton.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Buttons/exitbutton.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Buttons/backbutton.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Buttons/backbutton.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Screens/connectscreen.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Buttons/hostbutton.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Buttons/connectbutton.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Textboxes/ipaddr.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Textboxes/port.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Screens/setup.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Screens/play.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Buttons/readybutton.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Buttons/notreadybutton.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/ready.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/notready.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Sprites/carrier.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Sprites/cruiser.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Sprites/destroyer.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Sprites/destroyer.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Sprites/supply.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Sprites/submarine.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Sprites/carrierfull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Sprites/cruiserfull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Sprites/destroyerfull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Sprites/destroyerfull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Sprites/supplyfull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Sprites/submarinefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridspace.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquare.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridspacefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/gridsquarefull.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Screens/p1victoryscreen.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:23 |003t| Successfully loaded asset from [Assets/Screens/p2victoryscreen.png] ___ [GetTextureParams() = true].
2019/06/22 _ 21:35:44 |001x| Closed OpenGL window [glfwWindowShouldClose() = true].
2019/06/22 _ 21:35:44 |002x| PROGRAM TERMINATED.
