battleship.logx | Battleship GAME LOG generated @ 2019/06/13 _ 16:29:59
----------------------------------------------------------------------------
2019/06/13 _ 16:29:59 |000x| PROGRAM STARTED.
2019/06/13 _ 16:30:06 |001e| Successfully initialized GLFW [glfwInit() = true].
2019/06/13 _ 16:30:10 |003e| Successfully created window [window != NULL].
2019/06/13 _ 16:30:10 |005e| Successfully initialized game engine.
2019/06/13 _ 16:30:10 |001f| Successfully loaded font from [Assets/Fonts/abel.ttf].
2019/06/13 _ 16:30:11 |003t| Successfully loaded asset from [Assets/Screens/homescreen.png] ___ [GetTextureParams() = true].
2019/06/13 _ 16:30:11 |003t| Successfully loaded asset from [Assets/Buttons/playbutton.png] ___ [GetTextureParams() = true].
2019/06/13 _ 16:30:11 |003t| Successfully loaded asset from [Assets/Buttons/exitbutton.png] ___ [GetTextureParams() = true].
2019/06/13 _ 16:30:11 |003t| Successfully loaded asset from [Assets/Buttons/backbutton.png] ___ [GetTextureParams() = true].
2019/06/13 _ 16:30:11 |003t| Successfully loaded asset from [Assets/Screens/connectscreen.png] ___ [GetTextureParams() = true].
2019/06/13 _ 16:30:11 |003t| Successfully loaded asset from [Assets/Buttons/host.png] ___ [GetTextureParams() = true].
2019/06/13 _ 16:30:11 |003t| Successfully loaded asset from [Assets/Buttons/connect.png] ___ [GetTextureParams() = true].
2019/06/13 _ 16:30:11 |003t| Successfully loaded asset from [Assets/Textboxes/ipaddr.png] ___ [GetTextureParams() = true].
2019/06/13 _ 16:30:11 |003t| Successfully loaded asset from [Assets/Textboxes/port.png] ___ [GetTextureParams() = true].
2019/06/13 _ 16:30:11 |003t| Successfully loaded asset from [Assets/Screens/setup.png] ___ [GetTextureParams() = true].
2019/06/13 _ 16:30:11 |003t| Successfully loaded asset from [Assets/Sprites/carrier.png] ___ [GetTextureParams() = true].
2019/06/13 _ 16:30:11 |003t| Successfully loaded asset from [Assets/Sprites/cruiser.png] ___ [GetTextureParams() = true].
2019/06/13 _ 16:30:11 |003t| Successfully loaded asset from [Assets/Sprites/destroyer.png] ___ [GetTextureParams() = true].
2019/06/13 _ 16:30:11 |003t| Successfully loaded asset from [Assets/Sprites/destroyer.png] ___ [GetTextureParams() = true].
2019/06/13 _ 16:30:11 |003t| Successfully loaded asset from [Assets/Sprites/supply.png] ___ [GetTextureParams() = true].
2019/06/13 _ 16:30:11 |003t| Successfully loaded asset from [Assets/Sprites/submarine.png] ___ [GetTextureParams() = true].
2019/06/13 _ 16:31:14 |001x| Closed OpenGL window [glfwWindowShouldClose() = true].
2019/06/13 _ 16:31:15 |002x| PROGRAM TERMINATED.
