----------------------------------------------------------------------------
2019/06/08 _ 15:07:18 |000x| PROGRAM STARTED.
2019/06/08 _ 15:07:19 |001e| Successfully initialized GLFW [glfwInit() = true].
2019/06/08 _ 15:07:19 |003e| Successfully created window [window != NULL].
2019/06/08 _ 15:07:19 |005e| Successfully initialized game engine.
2019/06/08 _ 15:07:19 |001f| Successfully loaded font.
2019/06/08 _ 15:07:19 |003t| Successfully loaded asset from [Assets/Screens/homescreen.png] ___ [GetTextureParams() = true].
2019/06/08 _ 15:07:19 |003t| Successfully loaded asset from [Assets/Buttons/playbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 15:07:19 |003t| Successfully loaded asset from [Assets/Buttons/exitbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 15:07:19 |003t| Successfully loaded asset from [Assets/Sprites/test2.png] ___ [GetTextureParams() = true].
2019/06/08 _ 15:07:19 |003t| Successfully loaded asset from [Assets/Sprites/test.png] ___ [GetTextureParams() = true].
2019/06/08 _ 15:07:29 |001x| Closed OpenGL window [glfwWindowShouldClose() = true].
2019/06/08 _ 15:07:29 |002x| PROGRAM TERMINATED.
----------------------------------------------------------------------------
2019/06/08 _ 20:29:15 |000x| PROGRAM STARTED.
2019/06/08 _ 20:29:16 |001e| Successfully initialized GLFW [glfwInit() = true].
2019/06/08 _ 20:29:17 |003e| Successfully created window [window != NULL].
2019/06/08 _ 20:29:17 |005e| Successfully initialized game engine.
2019/06/08 _ 20:29:17 |001f| Successfully loaded font.
2019/06/08 _ 20:29:17 |003t| Successfully loaded asset from [Assets/Screens/homescreen.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:29:17 |003t| Successfully loaded asset from [Assets/Buttons/playbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:29:17 |003t| Successfully loaded asset from [Assets/Buttons/exitbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:29:17 |003t| Successfully loaded asset from [Assets/Sprites/test2.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:29:17 |003t| Successfully loaded asset from [Assets/Sprites/test.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:29:37 |001x| Closed OpenGL window [glfwWindowShouldClose() = true].
2019/06/08 _ 20:29:37 |002x| PROGRAM TERMINATED.
----------------------------------------------------------------------------
2019/06/08 _ 20:30:39 |000x| PROGRAM STARTED.
2019/06/08 _ 20:30:39 |001e| Successfully initialized GLFW [glfwInit() = true].
2019/06/08 _ 20:30:40 |003e| Successfully created window [window != NULL].
2019/06/08 _ 20:30:40 |005e| Successfully initialized game engine.
2019/06/08 _ 20:30:40 |001f| Successfully loaded font.
2019/06/08 _ 20:30:40 |003t| Successfully loaded asset from [Assets/Screens/homescreen.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:30:40 |003t| Successfully loaded asset from [Assets/Buttons/playbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:30:40 |003t| Successfully loaded asset from [Assets/Buttons/exitbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:30:40 |003t| Successfully loaded asset from [Assets/Sprites/test2.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:30:40 |003t| Successfully loaded asset from [Assets/Sprites/test.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:31:17 |001x| Closed OpenGL window [glfwWindowShouldClose() = true].
2019/06/08 _ 20:31:17 |002x| PROGRAM TERMINATED.
----------------------------------------------------------------------------
2019/06/08 _ 20:31:35 |000x| PROGRAM STARTED.
2019/06/08 _ 20:31:35 |001e| Successfully initialized GLFW [glfwInit() = true].
2019/06/08 _ 20:31:36 |003e| Successfully created window [window != NULL].
2019/06/08 _ 20:31:36 |005e| Successfully initialized game engine.
2019/06/08 _ 20:31:36 |001f| Successfully loaded font.
2019/06/08 _ 20:31:36 |003t| Successfully loaded asset from [Assets/Screens/homescreen.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:31:36 |003t| Successfully loaded asset from [Assets/Buttons/playbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:31:36 |003t| Successfully loaded asset from [Assets/Buttons/exitbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:31:36 |003t| Successfully loaded asset from [Assets/Sprites/test2.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:31:36 |003t| Successfully loaded asset from [Assets/Sprites/test.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:31:46 |001x| Closed OpenGL window [glfwWindowShouldClose() = true].
2019/06/08 _ 20:31:46 |002x| PROGRAM TERMINATED.
----------------------------------------------------------------------------
2019/06/08 _ 20:32:09 |000x| PROGRAM STARTED.
2019/06/08 _ 20:32:10 |001e| Successfully initialized GLFW [glfwInit() = true].
2019/06/08 _ 20:32:10 |003e| Successfully created window [window != NULL].
2019/06/08 _ 20:32:10 |005e| Successfully initialized game engine.
2019/06/08 _ 20:32:10 |001f| Successfully loaded font.
2019/06/08 _ 20:32:10 |003t| Successfully loaded asset from [Assets/Screens/homescreen.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:32:10 |003t| Successfully loaded asset from [Assets/Buttons/playbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:32:10 |003t| Successfully loaded asset from [Assets/Buttons/exitbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:32:10 |003t| Successfully loaded asset from [Assets/Sprites/test2.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:32:10 |003t| Successfully loaded asset from [Assets/Sprites/test.png] ___ [GetTextureParams() = true].
----------------------------------------------------------------------------
2019/06/08 _ 20:32:39 |000x| PROGRAM STARTED.
2019/06/08 _ 20:32:40 |001e| Successfully initialized GLFW [glfwInit() = true].
2019/06/08 _ 20:32:40 |003e| Successfully created window [window != NULL].
2019/06/08 _ 20:32:40 |005e| Successfully initialized game engine.
2019/06/08 _ 20:32:40 |001f| Successfully loaded font.
2019/06/08 _ 20:32:40 |003t| Successfully loaded asset from [Assets/Screens/homescreen.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:32:40 |003t| Successfully loaded asset from [Assets/Buttons/playbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:32:40 |003t| Successfully loaded asset from [Assets/Buttons/exitbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:32:40 |003t| Successfully loaded asset from [Assets/Sprites/test2.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:32:40 |003t| Successfully loaded asset from [Assets/Sprites/test.png] ___ [GetTextureParams() = true].
2019/06/08 _ 20:32:48 |001x| Closed OpenGL window [glfwWindowShouldClose() = true].
2019/06/08 _ 20:32:48 |002x| PROGRAM TERMINATED.
----------------------------------------------------------------------------
2019/06/08 _ 23:06:12 |000x| PROGRAM STARTED.
2019/06/08 _ 23:06:13 |001e| Successfully initialized GLFW [glfwInit() = true].
2019/06/08 _ 23:06:13 |003e| Successfully created window [window != NULL].
2019/06/08 _ 23:06:13 |005e| Successfully initialized game engine.
2019/06/08 _ 23:06:13 |001f| Successfully loaded font.
2019/06/08 _ 23:06:14 |003t| Successfully loaded asset from [Assets/Screens/homescreen.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:06:14 |003t| Successfully loaded asset from [Assets/Buttons/playbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:06:14 |003t| Successfully loaded asset from [Assets/Buttons/exitbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:06:14 |003t| Successfully loaded asset from [Assets/Sprites/test2.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:06:14 |003t| Successfully loaded asset from [Assets/Sprites/test.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:06:26 |001x| Closed OpenGL window [glfwWindowShouldClose() = true].
2019/06/08 _ 23:06:26 |002x| PROGRAM TERMINATED.
----------------------------------------------------------------------------
2019/06/08 _ 23:09:24 |000x| PROGRAM STARTED.
2019/06/08 _ 23:09:25 |001e| Successfully initialized GLFW [glfwInit() = true].
2019/06/08 _ 23:09:25 |003e| Successfully created window [window != NULL].
2019/06/08 _ 23:09:25 |005e| Successfully initialized game engine.
2019/06/08 _ 23:09:25 |001f| Successfully loaded font.
2019/06/08 _ 23:09:25 |003t| Successfully loaded asset from [Assets/Screens/homescreen.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:09:25 |003t| Successfully loaded asset from [Assets/Buttons/playbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:09:25 |003t| Successfully loaded asset from [Assets/Buttons/exitbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:09:25 |003t| Successfully loaded asset from [Assets/Sprites/test2.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:09:25 |003t| Successfully loaded asset from [Assets/Sprites/test.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:09:36 |001x| Closed OpenGL window [glfwWindowShouldClose() = true].
2019/06/08 _ 23:09:36 |002x| PROGRAM TERMINATED.
----------------------------------------------------------------------------
2019/06/08 _ 23:10:10 |000x| PROGRAM STARTED.
2019/06/08 _ 23:10:10 |001e| Successfully initialized GLFW [glfwInit() = true].
2019/06/08 _ 23:10:11 |003e| Successfully created window [window != NULL].
2019/06/08 _ 23:10:11 |005e| Successfully initialized game engine.
2019/06/08 _ 23:10:11 |001f| Successfully loaded font.
2019/06/08 _ 23:10:11 |003t| Successfully loaded asset from [Assets/Screens/homescreen.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:10:11 |003t| Successfully loaded asset from [Assets/Buttons/playbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:10:11 |003t| Successfully loaded asset from [Assets/Buttons/exitbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:10:11 |003t| Successfully loaded asset from [Assets/Sprites/test2.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:10:11 |003t| Successfully loaded asset from [Assets/Sprites/test.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:11:31 |001x| Closed OpenGL window [glfwWindowShouldClose() = true].
2019/06/08 _ 23:11:31 |002x| PROGRAM TERMINATED.
----------------------------------------------------------------------------
2019/06/08 _ 23:11:40 |000x| PROGRAM STARTED.
2019/06/08 _ 23:11:40 |001e| Successfully initialized GLFW [glfwInit() = true].
2019/06/08 _ 23:11:40 |003e| Successfully created window [window != NULL].
2019/06/08 _ 23:11:40 |005e| Successfully initialized game engine.
2019/06/08 _ 23:11:40 |001f| Successfully loaded font.
2019/06/08 _ 23:11:40 |003t| Successfully loaded asset from [Assets/Screens/homescreen.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:11:40 |003t| Successfully loaded asset from [Assets/Buttons/playbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:11:40 |003t| Successfully loaded asset from [Assets/Buttons/exitbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:11:40 |003t| Successfully loaded asset from [Assets/Sprites/test2.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:11:40 |003t| Successfully loaded asset from [Assets/Sprites/test.png] ___ [GetTextureParams() = true].
----------------------------------------------------------------------------
2019/06/08 _ 23:12:55 |000x| PROGRAM STARTED.
2019/06/08 _ 23:12:55 |001e| Successfully initialized GLFW [glfwInit() = true].
2019/06/08 _ 23:12:56 |003e| Successfully created window [window != NULL].
2019/06/08 _ 23:12:56 |005e| Successfully initialized game engine.
2019/06/08 _ 23:12:56 |001f| Successfully loaded font.
2019/06/08 _ 23:12:56 |003t| Successfully loaded asset from [Assets/Screens/homescreen.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:12:56 |003t| Successfully loaded asset from [Assets/Buttons/playbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:12:56 |003t| Successfully loaded asset from [Assets/Buttons/exitbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:12:56 |003t| Successfully loaded asset from [Assets/Sprites/test2.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:12:56 |003t| Successfully loaded asset from [Assets/Sprites/test.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:13:24 |001x| Closed OpenGL window [glfwWindowShouldClose() = true].
2019/06/08 _ 23:13:24 |002x| PROGRAM TERMINATED.
----------------------------------------------------------------------------
2019/06/08 _ 23:15:05 |000x| PROGRAM STARTED.
2019/06/08 _ 23:15:06 |001e| Successfully initialized GLFW [glfwInit() = true].
2019/06/08 _ 23:15:06 |003e| Successfully created window [window != NULL].
2019/06/08 _ 23:15:06 |005e| Successfully initialized game engine.
2019/06/08 _ 23:15:06 |001f| Successfully loaded font.
2019/06/08 _ 23:15:06 |003t| Successfully loaded asset from [Assets/Screens/homescreen.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:15:06 |003t| Successfully loaded asset from [Assets/Buttons/playbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:15:06 |003t| Successfully loaded asset from [Assets/Buttons/exitbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:15:06 |003t| Successfully loaded asset from [Assets/Sprites/test2.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:15:06 |003t| Successfully loaded asset from [Assets/Sprites/test.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:15:51 |001x| Closed OpenGL window [glfwWindowShouldClose() = true].
2019/06/08 _ 23:15:51 |002x| PROGRAM TERMINATED.
----------------------------------------------------------------------------
2019/06/08 _ 23:16:14 |000x| PROGRAM STARTED.
2019/06/08 _ 23:16:14 |001e| Successfully initialized GLFW [glfwInit() = true].
2019/06/08 _ 23:16:14 |003e| Successfully created window [window != NULL].
2019/06/08 _ 23:16:14 |005e| Successfully initialized game engine.
2019/06/08 _ 23:16:14 |001f| Successfully loaded font.
2019/06/08 _ 23:16:14 |003t| Successfully loaded asset from [Assets/Screens/homescreen.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:16:14 |003t| Successfully loaded asset from [Assets/Buttons/playbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:16:14 |003t| Successfully loaded asset from [Assets/Buttons/exitbutton.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:16:14 |003t| Successfully loaded asset from [Assets/Sprites/test2.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:16:14 |003t| Successfully loaded asset from [Assets/Sprites/test.png] ___ [GetTextureParams() = true].
2019/06/08 _ 23:17:28 |001x| Closed OpenGL window [glfwWindowShouldClose() = true].
2019/06/08 _ 23:17:28 |002x| PROGRAM TERMINATED.
